EducationalPracticeSessionOne/LoginPage.xaml

<Page x:Class="EducationalPracticeSessionOne.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPracticeSessionOne"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <TextBlock Text="Телеком Нева Связь" FontSize="30" Margin="50"></TextBlock>
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="Resources/logo.jpg" Width="200"></Image>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="Номер" FontSize="20" Margin="0,0,0,10"></TextBlock>
                    <TextBlock Text="Пароль" FontSize="20" Margin="0,0,0,10"></TextBlock>
                    <TextBlock Text="Код" FontSize="20"></TextBlock>
                </StackPanel>

                <StackPanel>
                    <TextBox Name="phoneInput" Width="150" Height="30" Margin="0,0,0,5"></TextBox>
                    <TextBox Name="passwordInput" Width="150" Height="30" Margin="0,0,0,5"></TextBox>
                    <WrapPanel>
                        <TextBox Name="codeInput" Width="100" Height="30" Margin="0,0,10,0"></TextBox>
                        <Image Width="30" Source="Resources/updateCode.png"></Image>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>

            <WrapPanel>
                <Button Name="cancelButton" Content="Отмена" FontSize="20" Width="100" Margin="0,0,10,0"></Button>
                <Button Name="enterButton" Content="Войти" FontSize="20" Width="100"></Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
